// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=reg, out=incOut);
    Mux16(a=incOut, b=in[0..15], sel=load, out=temp1);
    Mux16(a=temp1, b=false, sel=reset, out=temp2);
    Or(a=reset, b=inc, out=selTmp1);
    Or(a=selTmp1, b=load, out=selTmp2);
    Register(in=temp2, load=selTmp2, out=reg, out=out[0..15]);
}